# JavaPractice

./: Java Basics.docx
BFT/EEnrollment/: .project  pom.xml
BFT/EEnrollment/src/main/java/: Enrollment.java
BFT/EEnrollment/src/main/java/com/benefitfocus/robot/carrierrep/: DisplayCreateMemberNotes.java  Navigations.java
BFT/EEnrollment/src/main/java/com/benefitfocus/robot/hradmin/: ATIPhysicalTherapyPage.java  AddEmployeePage.java  AdditionalInsurnacePage.java  AdminProfile.java  Basics.java  BenefitChangeForAMember.java  BenefitContributionAmountPage.java  BenefitDetailsPage.java  BenefitEnrollmentSurveyPage.java  BenefitSnapshotPage.java  BenefitsEligibilityPage.java  CarrierNumbers.java  Categories.java  ContentManager.java  CurrentBenefitsPage.java  DateExplanationPage.java  DeductionPeriodPage.java  Dependent.java  EditBenefitChangeReasonPage.java  EmployeeHistory.java  EmployeeHomePage.java  Employees.java  HRAdminAddDependentPage.java  HRAdminHome.java  HSAFSAContributionPage.java  ManageEmployee.java  MedicarePage.java  MemberBenefitDetailsPage.java  Messages.java  Navigations.java  PrimaryCareProviderDetailsPage.java  Resources.java  SpousalPolicySurvey.java  SummaryOfBenefitsAndCoverageReview.java  Systemdashboard.java  TobaccoAffidavitPage.java
BFT/EEnrollment/src/main/java/com/benefitfocus/robot/member/: AddBeneficiaryPage.java  AddBenefitsPage.java  AddDependentPage.java  AgreementsPage.java  (+13 more)
BFT/EEnrollment/src/test/resources/TestInputs/: Mercer.json
BFT/EEnrollment/src/test/resources/TestInputs/5xmigration/: AEPIndustries.json  AcmeTruckLineInc.json  BLRestaurantResource.json  DollarTree.json  DollarTreeResource.json
BFT/EEnrollment/src/test/resources/TestInputs/groups/: BFQATestAutomationGroup.json  BFQCOEQATestAutomationGroup_PCP.json  abhow.json  approveoihradmingroup.json  electiniehradmingroup.json
BFT/EEnrollment/src/test/resources/TestInputs/payroll/: AlvarezAndMarsal.json  AlvarezAndMarsalForExistingMember.json  AmericanAcademyofFamilyPhysiciansResource.json  AmericanResidentialServices.json  Ametek.json  AmetekForExistingMember.json  AmetekResource.json  AsburyAutomotiveGroupForExistingMember.json  AssaAbloyAmericasForExistingMember.json  AssaAbloyAmericasResource.json  Cdw.json  ComputerAidForExistingMembers.json  ComputerAidResource.json  ContinentalNorthAmericaResource.json  CorrectcareSolutions.json  CorrectcareSolutionsResource.json  CypressResource.json  DreamWorkAnimations.json  DycomIndustriesResource.json  EmergentBioSolutionsResource.json  EmersonHealthResources.json  SouthEasternFreightLinesResources.json  TexasHealthServices.json
BFT/EEnrollment/src/test/resources/TestInputs/testsuites/: AddMemberFunctionality.json  AddingDependents.json  Administrators.json  Agents.json  Announcements.json  AppLauncher.json  Authorization.json  BeneficiariesFunctionality.json  BeneficiaryFunctionality.json  BenefitsFunctionality.json  COBRAManager.json  CobraSetup.json  CodeBaby.json  CommunicationPreferences.json  Dependent.json  Document.json  EmailMessages.json  GroupCustomization.json  GroupSetup.json  HRAFunctionality.json  HRAdminCategories.json  HRAdminCobra.json  IndividualHealthStatements.json  InitialLoginPages.json  LifeBenefits.json  ManageAdministratorAccounts.json  ManageEmployeeFunctionality.json  MedicarePolicy.json  MemberEnrollments.json  MemberHomePage.json  MemberLoginPages.json  MemberMenusAndMenuOptions.json  MyProfile.json  PCPSetup.json  Permissions.json  PreQualifyingSurvey.json  RateFactor.json  RateFactorSurvey.json  RateInformation.json  SearchFunctionality.json  (+7 more)
BFT/EEnrollment/src/test/resources/TestInputs/w2regression/: AdvantageResourcingResource.json  TribunePublishingCompany.json  USIC.json
BFT/EEnrollment/src/test/resources/robotframework/: eEnrollment1.xml
BFT/EEnrollment/src/test/resources/robotframework/Resources/HRAdmin/: ATIPhysicalTherapyResource.txt  AepIndustriesResource.txt  AlvarezAndMarsalResource.txt  AmericanAcademyofFamilyPhysiciansResource.txt  AmetekResource.txt  AssaAbloyAmericasResource.txt  ComputerAidResource.txt  ContinentalNorthAmericaResource.txt  DescoCorporationResource.txt  DollarTreeResource.txt  DycomIndustriesResource.txt  EmergentBioSolutionsResource.txt  EmersonHealthResourcesResource.txt  TexasHealthServicesResource.txt  USICResource.txt  acmetrucklineincresource.txt  chickfilAResource.txt
BFT/EEnrollment/src/test/resources/robotframework/Resources/Member/: BFQCOEQATestAutomationGroup_PCP.txt  all.txt  auto_ars.txt  auto_slk america new.txt  autocarousel.txt  autocosentryguide.txt  autoprovocitynew.txt  eenrollmentcommon.txt  memberhra.txt  mercer.txt
BFT/EEnrollment/src/test/resources/robotframework/Resources/Vista/: autoslkamericanew.txt
BFT/EEnrollment/src/test/resources/robotframework/TestSuites/Mercer/: Guided_Shopping.txt  __init__.txt
BFT/EEnrollment/src/test/resources/robotframework/TestSuites/Payroll/: ATIPhysicalTherapy.txt  AlvarezAndMarsal.txt  AmericanAcademyofFamilyPhysicians.txt  AsburyAutomotiveGroup.txt  ChickfilA.txt  ContinentalNorthAmerica.txt  DescoCorporation.txt  EmersonHealthResources.txt
BFT/RTAF/: .classpath  .project  pom.xml
BFT/RTAF/src/main/java/: RTAFLibrary.java
RESTAssuredAutomation/: pom.xml
RESTAssuredAutomation/src/test/java/SDET_QA_AUTO_TECHIE/: Demo1_GET_Request.java  Demo2_POST_Request.java  Demo3_PUT_Request.java  Demo4_DELTE_Request.java  Demo5_BasicValidations_JsonResponse.java  RestUtils.java
RESTAssuredAutomation/src/test/java/tests/: GetAndPostExamples.java  JSONSchemaValidator.java  PutPatchDeleteExamples.java  TestsOnLocalAPI.java
RESTAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml
RESTAssuredAutomation/test-output/junitreports/: TEST-SDET_QA_AUTO_TECHIE.Demo1_GET_Request.xml  TEST-SDET_QA_AUTO_TECHIE.Demo5_BasicValidations_JsonResponse.xml
RESTAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+1107 files in other folders)
